{
  "AllowedHosts": "*",
  "Urls": "http://+:8080",
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },
  "AzureSearch": {
    "_comment": "ContentField and TitleField must match your actual index schema. Use the Discover button in the app's ⚙ config panel to find the right names. Azure AI Studio indexes typically use 'chunk' and 'title'.",
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "",
    "ContentField": "chunk",
    "VectorField": "contentVector",
    "TitleField": "title",
    "KeyField": "id",
    "TopK": 3
  },
  "Rag": {
    "EnabledByDefault": true,
    "SystemPrompt": "You are a helpful assistant. When context documents are provided, use them to answer the user's question accurately.",
    "ContextTemplate": "Use the following context to answer the question.\n\n---\n{context}\n---\n\nQuestion: {question}"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "AccountName": "",
    "AccountKey": "",
    "ContainerName": "",
    "BlobPrefix": "",
    "ChunkSize": 2000,
    "ChunkOverlap": 200
  },
  "CosmosDb": {
    "Endpoint": "",
    "AccountKey": "",
    "DatabaseName": "",
    "ContainerName": "",
    "PartitionKeyPath": "/sourceBlob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "AzureChat": "Information"
    }
  }
}
